# Datos de conexión para el servidor de torneos
server.host=localhost
server.port=9999

# Timeout de inscripción par el torneo
connection.timeout=20

# Nivel del juego
game.level=brasil
#game.level=normal
#game.level=extreme

# Cantidad de rescates para ganar la partida
rescue.amounts=1

# Puerto del proceso monitor
monitor.port=9970

# Ruta del monitor
monitor.path=/home/gmartin/Escritorio/sisop/sisop/TP_4/Staging/Server/DKKMonitor

# Ruta del servidor de partidas
match.server.path=/home/gmartin/Escritorio/sisop/sisop/TP_4/Staging/Server/DKKMatchServer
