# Datos de conexión para el servidor de torneos
server.host=192.168.1.123
server.port=9999

# Puerto del proceso monitor
monitor.port=9960

# Ruta del monitor
monitor.path=/home/gmartin/Escritorio/sisop/sisop/TP_4/Staging/Server/DKKMonitor
